Fichero de salida.
Nombre de la BC: BCAstronauta
Nombre de la BH: BHAstronauta
Objetivo: escapar
CASO-3: Regla: (preparados con tipo: N)-->maniobrar
	FC: 0.9 * max(0, 1)
 = 0.9
CASO-1: Regla: (plenaForma maniobrar con tipo: Y)-->escapar
	min(0.9 0.9 )
Resultado: 0.9
CASO-3: Regla: (plenaForma maniobrar con tipo: Y)-->escapar
	FC: 0.97 * max(0, 0.9)
 = 0.873
CASO-3: Regla: (siguenProtocolo con tipo: N)-->mecanismos
	FC: 0.7 * max(0, 0.8)
 = 0.56
CASO-3: Regla: (mecanismos con tipo: N)-->escapar
	FC: 0.95 * max(0, 0.56)
 = 0.532
CASO-2:
 	Regla: (mecanismos con tipo: N)-->escapar
	Regla: (plenaForma maniobrar con tipo: Y)-->escapar
	Resultado del Calculo: 0.940564

FC Meta:0.940564
